enums:
    key_bone_names:
        0: arm_l
        1: arm_r
        2: shoulder_l
        3: shoulder_r
        4: spine_low
        5: waist
        6: head
        7: jaw
        8: index_finger_r
        9: middle_finger_r
        10: pinky_finger_r
        11: ring_finger_r
        12: thumb_r
        13: index_finger_l
        14: middle_finger_l
        15: pinky_finger_l
        16: ring_finger_l
        17: thumb_l
        18: dollar_b_t_h
        19: dollar_c_s_r
        20: dollar_c_s_l
        21: breath
        22: name
        23: name_mount
        24: dollar_c_h_d
        25: dollar_c_c_h
        26: root
        27: wheel1
        28: wheel2
        29: wheel3
        30: wheel4
        31: wheel5
        32: wheel6
        33: wheel7
        34: wheel8

        35: face_attenuation
        36: cape_parent # unconfirmed
        37: cape_child1 # unconfirmed
        38: cape_child2 # unconfirmed
        39: cape_child3 # unconfirmed
        40: cape_child4 # unconfirmed
        43: tabard_parent # unconfirmed
        44: tabard_child1 # unconfirmed
        45: tabard_child2 # unconfirmed
        46: unk_head_top # unconfirmed
        47: unk_head_top # unconfirmed
        48: upper_body_parent # unconfirmed
        49: neck_parent # unconfirmed
        50: neck_child1 # unconfirmed
        51: lower_body_parent # unconfirmed
        52: buckle
        53: chest
        54: main
        55: leg_r # unconfirmed
        56: leg_l # unconfirmed
        57: knee_r # unconfirmed
        58: knee_l # unconfirmed
        59: foot_l
        60: foot_r
        61: elbow_r
        62: elbow_l
        63: unk_elbow_l_child # unconfirmed
        64: hand_r
        65: hand_l
        66: weapon_r
        67: weapon_l
        68: unk_wrist_l_child # unconfirmed
        69: unk_wrist_r_child # unconfirmed
        70: knee_r_upper_rig # unconfirmed
        71: knee_l_upper_rig # unconfirmed
        72: arm_r_2 # unconfirmed
        73: arm_l_2 # unconfirmed
        74: elbow_r_upper_rig # unconfirmed
        75: elbow_l_upper_rig # unconfirmed
        76: forearm_r # unconfirmed
        77: forearm_l # unconfirmed
        78: wrist_r_upper_rig # unconfirmed
        79: wrist_l_upper_rig # unconfirmed
