types:
    m2batch:
        seq:
            - id: flags
              type: u1
            - id: priority_plane
              type: s1
            - id: shader_id
              type: u2
            - id: skin_section_index
              type: u2
            - id: geoset_index
              type: u2
            - id: color_index
              type: u2
            - id: material_index
              type: u2
            - id: material_layer
              type: u2
            - id: texture_count
              type: u2
            - id: texture_combo_index
              type: u2
            - id: texture_coord_combo_index
              type: u2
            - id: texture_weight_combo_index
              type: u2
            - id: texture_transform_combo_index
              type: u2
