types:
    m2skinsection:
        seq:
            - id: skin_section_id
              type: u2
            - id: level
              type: u2
            - id: vertex_start
              type: u2
            - id: vertex_end
              type: u2
            - id: index_start
              type: u2
            - id: index_count
              type: u2
            - id: bone_count
              type: u2
            - id: bone_combo_index
              type: u2
            - id: bone_influences
              type: u2
            - id: center_bone_index
              type: u2
            - id: center_position
              type: c3vector
            - id: sort_center_position
              type: c3vector
            - id: sort_radius
              type: f4
